<?php

namespace Rubeus\Servicos\String;

class Caracter{

    public function removerCarctAcen($string){
        $what = array(  'ä','ã','à','á','â','ê','ë','è','é','ẽ','ï','ì','í','ö','õ','ò','ó',
                        'ô','ü','ù','ú','û','Ã','À','Á','É','Í','Ó','Ú','ñ','Ñ','ç','Ç',' ',
                        '_','(',')',',',';',':','|','!','"','#','$','%','&','/','=','?',
                        '~','^','>','<','ª','º',"'",' ','+','.','@','*');

        $by   = array(  'a','a','a','a','a','e','e','e','e','e','i','i','i','o','o','o','o',
                        'o','u','u','u','u','A','A','A','E','I','O','U','n','n','c','C','-',
                        '','','','','','','','','','','','','','-','','',
                        '','','','','','','', '','','-','','');
        return str_replace($what, $by, $string);
    }
}
